{% extends 'basepage/basepage_show_result.html' %}

{% block content %}
{% load static %}
<style>
    .main_body{
        width:100%;
        height:100%;
        color:red;
    }
    @media(max-width:767px){
        .main_body{
            width:100%;
            height:700px;
            color:red;
            background-color:green;
        }   
    }
</style>


  <link rel="icon" href="{% static 'images/gmrwc_logo.png'%}" type="image/x-icon">

  
  
<style>
body{
    font-weight: normal;
    font-style:normal;
        
      
}
#first_table{
    width:80%;
    height:100%
}
    .row{
        margin-left:15%;
    }
  button#print, button#next-btn, button#submit-btn {
  font-size: 17px;
  font-weight: bold;
  position: relative;
  width: 300px;
  height: 50px;
  background: #DC3545;
  margin-left: 50%;
  margin-top: 20px;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color .3s;
  text-align: center;
  color: #fff;
  border: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button#print:after, button#next-btn:after, button#submit-btn:after {
  result: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #05812a;
  content: "";
  z-index: -2;
  transition: transform .3s;
}
button#print:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
  transform: translateY(-80%);
  transition: transform .3s;
}



@media print and (min-width: 480px) {
  body{
    margin-top:-10px;
    font-weight: normal;
    font-style:normal;
        
      
}
    #first_table{
        width:100%;
    }
    #column{
      width:100%;
    }
    #main_table{
      padding:5em;
      -webkit-print-color-adjust: exact; 
  
    }
    #img1,#img3,#img7,#img9{
      display:none;
    }
    .main-left{
      display:none;
     }
     .main-right{
      display:none;
     }
    
  .main-button {
    display:none;

  }
  .main-top{
    display:none;

  } 

    
    table.result{
      width:90%;
    }
      {% comment %} table.result th, table.result td {
        
            border:1px solid #b9b1b1;
            background-color: #999999;
            padding:0.2em;
            -webkit-print-color-adjust: exact; 
    
            } {% endcomment %}
      table th, table td {
        
              padding:0.5em;
              -webkit-print-color-adjust: exact; 
      
          }

            #submit-btn {
              display: none !important;;
            }
  }
    
    


#heading {
    color: #000080 !important;;
  }



#column{
  width:95%;
  margin-left:2%;
}
@media (max-width:767px){
  #column{
    width:100%;
    margin-left:0%;
  }
  
  #google_translate_element{
    display:none;
  }
  
}



{% if result.grade == 'F' or result.grade == 'Absent' %}
#main_body{
  background-color:rgb(231, 152, 152);
  width:90%;
    background-image:url('/static/images/logo_opacity.png');
    background-repeat: no-repeat;
    background-position: center;
   
  

}


table.result th, table.result td {
            font-weight:bold;
            border:2px solid rgb(255, 255, 255);
            padding:0.2em;
            -webkit-print-color-adjust: exact; 
    
            }
    {%else%}
    
    
            #main_body{
              background-color:rgb(207, 241, 218);
              width:90%;
              background-image:url('/static/images/logo_opacity.png');
              background-repeat: no-repeat;
              background-position: center;
   
            }
             table.result th, table.result td {
              border:2px solid rgb(255, 255, 255);
              font-weight:bold;
              padding:0.2em;
              -webkit-print-color-adjust: exact; 
      
              } 
  

{% endif %}
table.result{
  width:95%;
}
goog-te-combo, .VIpgJd-ZVi9od-ORHb *, .VIpgJd-ZVi9od-SmfZ *, .VIpgJd-ZVi9od-xl07Ob *, .VIpgJd-ZVi9od-vH1Gmf *, .VIpgJd-ZVi9od-l9xktf *{
  display:none;
}
</style>

<div class="box_container" style="width: 100%; margin: 0px;">
  <div style="margin: auto;width: 100%;">
    
     
                          
      <table class="result" width="80%" border="2" align="center" style="border:5px">
        
        <tbody>
            <tr>
              <td width="300px" colspan="2" align="left" valign="middle"><b></b>&nbsp;Roll:</b></td>
              <td width="550px" colspan="3" align="left" valign="middle" class="black12">{{student.class_roll}}</td>
              
          </tr>
          <tr>
              <td colspan="2" align="left" valign="middle">&nbsp;Name:</td>
              <td colspan="3" align="left" valign="middle" class="black12">{{student.name}}</td>
              
          </tr>
          <tr>
              <td colspan="2" align="left" valign="middle">&nbsp;Session:</td>
              <td colspan="3" align="left" valign="middle" class="black12">{{student.session}}</td>
              
          </tr>
          <tr>
              <td colspan="2" align="left" valign="middle">&nbsp;Group:</td>
              <td colspan="1" align="center" valign="middle"  class="black12">{{student.group}}</td>
              
              <td colspan="1" align="left" valign="middle">&nbsp;Section: </td>
              <td colspan="1" width="20%" align="center" valign="middle" class="black12">{{student.section}}</td>
              
          </tr>
          <tr>
            <td colspan="2" align="left" valign="middle">&nbsp;CGPA(<small>With additional subject</small>): </td>
            <td colspan="1" align="center" valign="middle" class="black12">{{result.cgpa}}</td>
            {% if result.cgpa_witout_4th %}
            <td colspan="1" align="left" valign="middle" class="black12"> CGPA (Without additional subject):</td>
            <td colspan="1" align="center" valign="middle" class="black12"> {{result.cgpa_without_4th}}</td>
            {% else %}
            <td colspan="1" align="left" valign="middle" class="black12"> CGPA (Without additional subject):</td>
            <td colspan="1" align="center" valign="middle" class="black12"> Not Applicable</td>
            {% endif %}
        </tr>
        <tr>
          <td colspan="2" align="left" valign="middle">&nbsp;Grade: </td>
          <td colspan="1" align="center" valign="middle" class="black12">{{grade}}</td>
          {% if result.grade in 'A+' or result.grade in 'A' or result.grade in 'A-' or result.grade in 'B' or result.grade in 'C' or result.grade in 'D'   %}
          <td colspan="1" align="left" valign="middle">&nbsp;Position: </td>
          <td colspan="1" align="center" valign="middle" class="black12">{{result.position}}</td>
          {% else %}
          <td colspan="1" align="left" valign="middle">&nbsp;Position: </td>
          <td colspan="1" align="center" valign="middle" class="black12">Not Applicable</td>
          {% endif %}
          
      </tr>
     

      </tbody></table>
    
    
    

                          
    
                          
      <table class="result" width="100%" border="2" align="center" >
        <thead>
          <th colspan="10" align="left"><b>Subject Wise Obtained Marks<b></th>

        </thead>
        <tr>
          <th rowspan="2">Subject Name</th>
          <th colspan="3" style="text-align:center;" >Obtained Marks</th>
          <th rowspan="2">Highest Marks</th>
          <th rowspan="2">GP</th>
          <th rowspan="2">Grade</th>
          <th rowspan="2">CGPA</th>

        </tr>
        <tr>
          <th>MCQ</th>
          <th >CQ</th>
          <th >total</th>
          
        </tr>
        
       
        <tbody>

          {% for rslt in marks %}
          

          {%if rslt.subject  in choice_list %}
          
          {% if subject_choice.fourth_subject.code not in rslt.subject.code %}
          
            <tr>


              <td width="20%"  align="left" valign="middle"> {{rslt.subject.name_en}} </td>
              <td width="10%"  align="center" valign="middle"> {% if rslt.MCQ %}{{rslt.MCQ}} {% endif %}</td>
              <td width="10%" align="center" valign="middle">{% if rslt.CQ %} {{rslt.CQ}}{% endif %} </td>

              {% if rslt.subject.id == 3 or rslt.subject.id == 4 or rslt.subject.id == 5 or rslt.subject.id == 6 or rslt.subject.id == 7 %}
              <td width="10%" align="center" valign="middle">{% if rslt.total %} {{rslt.total}}(Calculated){% endif %} </td>
              {% else %}
              <td width="10%" align="center" valign="middle">{% if rslt.total %} {{rslt.total}} {% endif %}</td>
              {% endif %}
              <td width="15%" align="center" valign="middle">{% if rslt.highest_mark.highest_mark %} {{rslt.highest_mark.highest_mark}} {% endif %}</td>
              <td width="10%" align="center" valign="middle">{% if rslt.cgpa %} {{rslt.cgpa}} {% endif %}</td>
              <td width="10%" align="center" valign="middle">{% if rslt.grade %} {{rslt.grade}} {% endif %} </td>
              {% if rslt.subject.id == 1 %}
              <td width="10%" align="center" rowspan="8" valign="middle">{{result.cgpa}} </td>

              {% endif %}

          </tr>
          {% endif %}
          {% endif %}
          
          {% endfor %}

          
          <tr>
            <td width="100%" colspan="7" align="left" valign="middle">Additional Subject: </td>
          </tr>
          <tr>

            {% for rslt in marks %}
            {% if subject_choice.fourth_subject.code in rslt.subject.code %}


                <td width="15%"  align="left" valign="middle"> {{rslt.subject.name_en}}</td>
                <td width="15%"  align="center" valign="middle">{% if rslt.MCQ %} {{rslt.MCQ}} {% endif %}</td>
                <td width="15%" align="center" valign="middle">{% if rslt.CQ %} {{rslt.CQ}} {% endif %}</td>
                <td width="15%" align="center" valign="middle">{% if rslt.total %} {{rslt.total}} {% endif %} </td>
                <td width="15%" align="center" valign="middle">{% if rslt.highest_mark.highest_mark %} {{rslt.highest_mark.highest_mark}} {% endif %}</td>
                <td width="10%" align="center" valign="middle">{% if rslt.cgpa %} {{rslt.cgpa}} {% endif %}</td>
                <td width="10%" align="center" valign="middle"> {% if rslt.grade %}{{rslt.grade}} {% endif %} </td>



           
            {% endif %}
            {% endfor %}
            

          </tr>
          <tr>
            <td colspan="7" cellpadding="3" align="right"> CGPA (without additional subject): </td>
            <td align="center" > {{result.cgpa_without_4th}}</td>
          </tr>
          
          
          
      </tbody>
  </table>
      <table align="center" style="margin-top:2%" class="result" width="100%" border="0">
        
          <tbody>
            <thead>
              <th >Total Marks</th>
              <th  >Pass at</th>
              <th  >Fail at</th>
              <th  >Absent at</th>
              <th >Minimum Threshold</th>
              <th >Remarks</th>
            </thead>
            <tr>
                <td  align="left" valign="middle"> {{result.total}}</td>
                <td  align="left" valign="middle" class="black12">{{result.pass_at}}</td>
                <td  align="left" valign="middle" class="black12">{{result.fail_at}}</td>
                <td  align="left" valign="middle" class="black12">{{result.absent_at}}</td>
                <td  align="left" valign="middle">{{exam.minimum_threshold}}</td>
                <td  align="left" valign="middle" class="black12"> {{result.remarks}}</td>
                
            </tr>
            
            
        </tbody>
    </table>  
          

    <button id="submit-btn" class="btn-default" onclick="window.print()" >Download or Print</button>

    <div style="float:right;margin:2%"><img  height="80px" src="{% static 'images/principal_signature.png' %}" alt="" ><br><h4>Principal</h4></div>

  </div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

          
              <script>
                  function goTuoPrint(){
                      window.print();
                   /*   var divToPrint = document.getElementById('column');
              var htmlToPrint = '' +
                  '<style type="text/css">' +
                      '.column {'+
                  'background:url({% static "images/gmrwc_logo.png" %}) no-repeat;' +
                      '}'+
                  'table th, table td {' +
                  'border:1px solid #000;' +
                  'padding:0.5em;' +
                  '}' +
                  '@media print{'+
            '.graph-image{display:inline;}'+
          '}'+
                  '</style>';
              htmlToPrint += divToPrint.outerHTML;
              newWin = window.open("");
              newWin.document.write(htmlToPrint);
              newWin.print();
              newWin.close();
                     // document.getElementById("print").style.display="none";
                     // window.print();*/
                  }
          
                function goToPrint() {
                  var disp_setting="toolbar=yes,location=no,";
                disp_setting+="directories=yes,menubar=yes,";
                disp_setting+="scrollbars=yes,width=650, height=600, left=100, top=25";
                   var content_vlue = document.getElementById('column').innerHTML;
                   var docprint=window.open();
                   docprint.document.open();
                   docprint.document.write('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"');
                   docprint.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">');
                   docprint.document.write('<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">');
                   docprint.document.write('<head><title>HSC-{{student.session}}-{{student.group}}-{{student.class_roll}} </title>');
                   docprint.document.write('<style type="text/css">body{ margin:0px;');
                   docprint.document.write('font-family:verdana,Arial;color:#000;');
                   docprint.document.write('font-family:Verdana, Geneva, sans-serif; font-size:16px;}');
                   docprint.document.write('a{color:#000;text-decoration:none;} ');
                   docprint.document.write('.graph-image img{display:inline;result:fixed;align-items: center;}');
                   docprint.document.write('.table_ssc{border:2px solid #eeeff0; background-color: #eeeff0;padding:0.1em;}');
          
                   docprint.document.write('table th, table td {border:2px solid #eeeff0; background-color: #eeeff0;padding:0.1em;}</style>');
                   docprint.document.write('</head><body onLoad="self.print()"><center>');
                   docprint.document.write(content_vlue);
                   docprint.document.write('</center></body></html>');
                   docprint.document.close();
                }
          
              </script>
              <div class="graph-image graph-7">
    </div>
     



<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        window.onload = (event) => {

        var numbers = {
            0: '০',
            1: '১',
            2: '২',
            3: '৩',
            4: '৪',
            5: '৫',
            6: '৬',
            7: '৭',
            8: '৮',
            9: '৯'
        };
        var output = '';
        function replaceNumbers(input) {
            var output = [];
            for (var i = 0; i < input.length; ++i) {
              if (numbers.hasOwnProperty(input[i])) {
                output.push(numbers[input[i]]);
              } else {
                output.push(input[i]);
              }
            }
            return output.join('');
          }
        input =document.getElementById("serial").textContent.toString();
        document.getElementById('serial').textContent = replaceNumbers(input);
        input =document.getElementById("para1").textContent.toString();
        document.getElementById('para1').textContent = replaceNumbers(input);
        input =document.getElementById("para2").textContent.toString();
        document.getElementById('para2').textContent = replaceNumbers(input);
        input =document.getElementById("para3").textContent.toString();
        document.getElementById('para3').textContent = replaceNumbers(input);
        input =document.getElementById("para4").textContent.toString();
        document.getElementById('para4').textContent = replaceNumbers(input);
        input =document.getElementById("para5").textContent.toString();
        document.getElementById('para5').textContent = replaceNumbers(input);
        input =document.getElementById("date").textContent.toString();
        document.getElementById('date').textContent = replaceNumbers(input);
        
        }

        function goToPrint(){
            document.getElementById("submit-btn").style.display="none";
            document.getElementById("google_translate_element").style.display="none";

            
            window.print();
            document.getElementById("submit-btn").style.display="block";

        }
    </script>
    
    {% endblock  %}







