{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height:300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

   .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width:100%;
    margin: auto;
}

.flex-item {
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media print and (min-width: 480px) {
    body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    }
    .pagebreak { page-break-before: always; }
    .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2px 1px;
    margin: auto;
    text-align:center;

}

.flex-item {
    background-color: #ffffff;
    border-radius: 0px;
    text-align: center;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
    table{
    
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        }
            #submit-btn {
              display: none !important;;
            }
  }
</style>
</head>
<body>
<table align="center">
    <tr>
        <td align="center" style="text-align:center">
<div class="flex-container">
    
    {% for student in students %}
    
        <div class="flex-item" style="margin-right:1px">
        <table align="center" cellspacing="0" style="background-color:pink;width:200px;height:275px;font-weight:bold;font-family:arial;margin-right:1px" >
            <tr style="background-color:#DC143C;text-align:center;color:white;font-weight:bold;font-family:arial-black;font-size:12px;padding-top:10px;padding-bottom:5px;">
                <td colspan="2" style="padding-top:7px;padding-bottom:5px;">
                    GOVT. MOJIBOR RAHMAN BHANDARI WOMEN'S COLLEGE
                </td>
            </tr>
                <tr>
                <td colspan="2" style="background-color:blue;text-align:center;color:#fff">
                        Student ID Card
                </td>
            </tr>
            <tr>
                
                <td align="center">
                <img src="{% static 'images/gmrwc_logo.png' %}" alt="Avatar" style="width:50px">
                <p style="line-height:0.004em;margin-top:4px;font-size:9px;">gmrwc.edu.bd</p>

        </td>
            <td align="center">
                <img src="{% static 'images/gmrwc_logo.png' %}" alt="Avatar" style="width:80px">

        </td>
        </tr>
        
        
        
            <tr>
                <th colspan="2" style="text-align:center;color:#000;font-size:12px;background-color:#e67e97">
                    {{student.name}}
                </th>
            </tr>
            <tr style="text-align:center;background-color:#e39bad;font-size:10px;">
                <td colspan="2">
                    Class:11-12, Group: Business Studies
                </td>
               
            </tr>
            <tr style="text-align:center;background-color:#deb6bf;font-size:10px;">
                <td colspan="2">
                Roll: {{student.class_roll}},  Section: {{student.section}}
                </td>
               
            </tr>
            <tr style="text-align:center;background-color:#e9e6e6;font-size:10px;">
                <td colspan="2">
                    Session: {{student.session}}, Blood Group: {{student.blood_group}}
                </td>
               
            </tr>
            <tr style="text-align:center;background-color:#e7bfbf;font-size:10px;">
                <td colspan="2">
                    Father: Md. Hasinur Rahman Hasu
                </td>
                
            </tr>
            <tr style="text-align:center;background-color:#e8aeae;font-size:10px;">
                <td colspan="2">
                    Guardian's Mobile No. : 01712539569
                </td>
                
            </tr>
            <tr valign="bottom" align="center" bgcolor="#fff">
                <td style="font-size:8px;">
                    Expiry Date: 30-06-2027
                </td>
                <td style="font-size:8px;text-align:right">
                    <img src="{% static 'images/principal_signature.png' %}" width="60px" height="20px"><br>
                    Principal Signature
                </td>
            </tr>
            <tr>
                <td  colspan="2" align="center" >

        <svg id="barcode{{student.class_roll}}" ></svg>
                </td>
            
            </tr>
            <tr>
                <td  colspan="2" align="center" bgcolor="red" width="5px"  style="color:red;font-size:4px;">
gmrwc        
                </td>
            
            </tr>
        </table>
        </div>
        
    <script>
    JsBarcode("#barcode{{student.class_roll}}", "{{student.class_roll}}", {
      format: "CODE128",
      lineColor: "#0aa",
      textMargin: 0,
      width:1.5,
      height:20,
      displayValue: false
    });
  </script>
        {% endfor %}
</div>

<div class="pagebreak"></div>  

<div class="flex-container">
    {% for student in students %}
    
        <div class="flex-item">
        <table align="center" cellspacing="0" style="width:200px;height:270px;font-weight:bold;margin-right:7px;" >
             <tr>
                <td colspan="2" style="text-align:center;color:#000;height:60px;">
                        IF FOUND PLEASE RETURN TO 
                </td>
            </tr>
            <tr style="background-color:red;text-align:center;color:white;font-weight:bold;font-size:11px;padding-top:10px;padding-bottom:5px;">
                <td colspan="2" style="padding-top:11px;padding-bottom:5px;">
                    GOVT. MOJIBOR RAHMAN BHANDARI WOMEN'S COLLEGE<br>
                    BOGURA SADAR, BAGURA
                </td>
            </tr>
               
            <tr>
                
                <td align="center" colspan="2">
                <img src="{% static 'images/gmrwc_logo.png' %}" alt="Avatar" style="width:60px">
                <p style="line-height:0.004em;margin-top:4px;font-size:9px;">gmrwc.edu.bd</p>

       
        </tr>
        
        
        
            <tr>
                <th colspan="2" style="text-align:center;color:#fff;font-size:12px;">
                    {{student.name}}
                </th>
            </tr>
            <tr  style="text-align:center;color:#000;font-size:12px;">
                <td colspan="2" >
                    Office Contact: 01309119250
                </td>
                
            </tr>
            <tr style="text-align:center;color:#000;font-size:12px;">
               <td colspan="2">
                    Email: gmrwcollege@gmail.com
                </td>
            </tr>
            <tr style="text-align:center;color:#fff;font-size:12px;">
                <td>
                    Session: {{student.session}}
                </td>
                <td>
                    Blood Group: {{student.blood_group}}
                </td>
            </tr>
            
           

            <tr>
                <td  colspan="2" align="center" >

            <svg id="barcode" ></svg>
                </td>
            
            </tr>
            <tr>
                <td  colspan="2" align="center" bgcolor="red">

        
                </td>
            
            </tr>
        </table>
        </div>
        
    <script>
    JsBarcode("#barcode", "{{student.class_roll}}", {
      format: "CODE128",
      lineColor: "#0aa",
      textMargin: 0,
      width:1.8,
      height:20,
      displayValue: false
    });
  </script>
        {% endfor %}
</div>

  </td>
  </tr>
  </table>


</body>
</html> 
